server {
    listen 8080 default;
    server_name ~^www\\.de\\..+\\.local$;

    location / {
        return 200 'waiting for deploy page';
    }

}
server {
    listen 8081 default;
    server_name ~^zed\\.de\\..+\\.local$;

    location / {
        return 200 'waiting for deploy page';
    }

}
